# fridge-notes-api

./: .gitattributes  .gitignore  FridgeServer.sln  README.md  app.json  heroku_test_1.runtimeconfig.dev.json  heroku_test_1.sln
FridgeServer/: Dockerfile  FridgeServer - Copy.csproj[2.0]  FridgeServer.csproj  Program.cs  Publish-MakeImage-Push.ps1  PublishForFridgeServer.ps1  Startup.cs  appsettings.json
FridgeServer/Controllers/: AdminController.cs  GListController.cs  GroceriesApiController.cs  GroceriesController.cs  TestController.cs  TestingController.cs  UsersController.cs  ValuesController.cs  VerificationController.cs
FridgeServer/Data/: AppDbContext.cs
FridgeServer/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  EncryptionHelper.cs  MLiberary.cs
FridgeServer/Migrations/: 20180406012604_InitialCreate.Designer.cs  20180406012604_InitialCreate.cs  20180409081216_GroceryUpdate1.Designer.cs  20180409081216_GroceryUpdate1.cs  20180411100646_update2.Designer.cs  20180411100646_update2.cs  20180411131542_Update3.Designer.cs  20180411131542_Update3.cs  20180411163900_Update4.Designer.cs  20180411163900_Update4.cs  20180415183651_Update7.Designer.cs  20180415183651_Update7.cs  20180928204547_Initail.Designer.cs  20180928204547_Initail.cs  20180928204653_grocery_1.Designer.cs  20180928204653_grocery_1.cs  20181015093520_UsersGrocery_1.Designer.cs  20181015093520_UsersGrocery_1.cs  20181018065009_Initial.Designer.cs  20181018065009_Initial.cs  20181018073624_userGrocery_1.Designer.cs  20181018073624_userGrocery_1.cs  20181025224627_userGrocery_2.Designer.cs  20181025224627_userGrocery_2.cs  20181102222349_userGrocery_3.Designer.cs  20181102222349_userGrocery_3.cs  20181122172028_IdentityUser_1.Designer.cs  20181122172028_IdentityUser_1.cs  20181122172513_IdentityUser_2.Designer.cs  20181122172513_IdentityUser_2.cs  20181212184822_UsersAndGroceries_1.Designer.cs  20181212184822_UsersAndGroceries_1.cs  20181228032947_Initial.Designer.cs  20181228032947_Initial.cs  20181229073725_primarykey_string.Designer.cs  20181229073725_primarykey_string.cs  AppDbContextModelSnapshot.cs
FridgeServer/Models/: ApplicationUser.cs  Grocery.cs  HaveGrocery.cs  User.cs  UserFriend.cs
FridgeServer/Models/Admin/: SiteStatus.cs
FridgeServer/Models/Dto/: FridgeExternalRegisterLoginResults.cs  FriendRequestDto.cs  GroceryDto.cs  InvitationDto.cs  ResponseDto.cs  UpdatePasswordDto.cs  UserDto.cs  ValueDto.cs
FridgeServer/Properties/: launchSettings.json
FridgeServer/Properties/PublishProfiles/: FolderProfile.pubxml  Gearhost.pubxml  myAsp.net.pubxml
FridgeServer/Services/: Alarm.cs  DbOperations.cs  FinalTest.cs  GroceriesService.cs  GuessTimeout.cs  UserService.cs  tesmp.cs
FridgeServer/Views/Groceries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FridgeServer/_UserIdentity/: RunOnAppStart.cs  UserIdentityExtention.cs
FridgeServer/_UserIdentity/Attributes/: AuthTokenAttribute.cs
FridgeServer/_UserIdentity/EmailService/: VerificationEmail.cs  VerificatoinemailExtension.cs
FridgeServer/_UserIdentity/EmailService/SendGrid/: SendEmailDetails.cs  SendGridResponseError.cs  SendGrindExtention.cs  SendGrindResponse.cs  SendgrindEmailSender.cs
FridgeServer/_UserIdentity/EmailService/Template/: VerificationTemplate.htm  VerificationTemplateString.cs  VerifyEmailTemplate.cs
FridgeServer/_UserIdentity/Models/: MyIdentityUser.cs
FridgeServer/_UserIdentity/Models/Dto/: IdentityUserDto.cs  LoginUserDto.cs
FridgeServer/_UserIdentity/Services/: UserIdentityManager.cs
FridgeServer/_UserIdentity/StaticClasses/: JwtToken.cs  MyRoles.cs
heroku_test_1/: Program.cs  Startup.cs
heroku_test_1/Controllers/: ValuesController.cs
heroku_test_1/Properties/: launchSettings.json
publish/: heroku_test_1.deps.json  web.config
