<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <Version>2.3.0</Version>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
    <Authors>Moustafa Mohsen</Authors>
    <Company>FridgeNotes</Company>
    <Product>FridgeNotesServer</Product>
    <PackageProjectUrl>https://github.com/MoustafaMohsen/fridge-notes-api</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MoustafaMohsen/fridge-notes-api/assets/license.txt</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/MoustafaMohsen/fridge-notes-api/assets/icon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/MoustafaMohsen/fridge-notes-api</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NewFolder\**" />
    <Compile Remove="Views\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Models\NewFolder\**" />
    <Content Remove="Views\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Models\NewFolder\**" />
    <EmbeddedResource Remove="Views\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Models\NewFolder\**" />
    <None Remove="Views\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="CoreUserIdentity" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
	    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
	    <PackageReference Include="MLiberary" Version="2.0.0" />
	    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
	    <PackageReference Include="Sendgrid" Version="9.10.0" />
	    <PackageReference Include="VerficationEmailSender" Version="2.0.0" />

	
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Admin\" />
  </ItemGroup>



  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
